# Googlii-android

Parse/Googlii/: .parse.local
Parse/Googlii/cloud/: app.js  jobs.js  main.js  strings.js
Parse/Googlii/cloud/views/: dashboard.ejs  verify.ejs
ParseUI-Login/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/googlii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlii/activities/: AddGamesActivity.java  MainTabDispatchActivity.java  SplashActivity.java  TabsHeaderActivity.java
app/src/main/java/com/googlii/adapters/: ScheduleRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/googlii/application/: GoogliiAplication.java
app/src/main/java/com/googlii/utils/: MyRecyclerScroll.java  Utils.java
app/src/main/res/layout/: activity_splash.xml  activity_tabs_header.xml  schedulelist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/googlii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
